# springboot-vue-starter-kit

./: LICENSE  README.md
backend/: .gitignore  README.md  build.gradle  settings.gradle
backend/src/main/java/com/bottlehs/springboot/backend/springboot_backend/api/: RestApiApplication.java
backend/src/main/java/com/bottlehs/springboot/backend/springboot_backend/api/config/: SwaggerConfig.java
backend/src/main/java/com/bottlehs/springboot/backend/springboot_backend/api/config/security/: CustomUserDetailService.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  WebSecurityConfig.java
backend/src/main/java/com/bottlehs/springboot/backend/springboot_backend/api/controller/: GlobalExceptionHandler.java  HomeController.java  NoticeController.java  UserController.java
backend/src/main/java/com/bottlehs/springboot/backend/springboot_backend/api/entity/: Notice.java  User.java
backend/src/main/java/com/bottlehs/springboot/backend/springboot_backend/api/exception/: AlreadyExistsException.java  UnauthorizedException.java
backend/src/main/java/com/bottlehs/springboot/backend/springboot_backend/api/module/common/base/entity/: BaseEntity.java  Comment.java
backend/src/main/java/com/bottlehs/springboot/backend/springboot_backend/api/repository/: NoticeRepository.java  UserRepository.java
backend/src/main/java/com/bottlehs/springboot/backend/springboot_backend/api/service/: AuthenticationService.java  NoticeService.java  UserService.java
backend/src/main/java/com/bottlehs/springboot/backend/springboot_backend/api/service/impl/: AuthenticationServiceImpl.java  NoticeServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.properties  messages.properties
backend/src/test/java/com/bottlehs/springboot/backend/springboot_backend/: DemoApplicationTests.java
frontend/: .eslintrc.js  README.md  babel.config.js  jest.config.js  package-lock.json  package.json
frontend/coverage/: clover.xml  coverage-final.json  lcov.info
frontend/coverage/lcov-report/: HelloJest.vue.html  index.html
frontend/coverage/lcov-report/common/: auth.header.js.html  config.js.html  http.interceptors.response.js.html  http.js.html  index.html  jwt.js.html
frontend/coverage/lcov-report/components/: HelloJest.vue.html  index.html
frontend/coverage/lcov-report/services/: index.html  users.service.js.html
frontend/src/: App.vue  i18n.js  main.js
frontend/src/assets/scss/: theme.scss
frontend/src/assets/scss/core/alerts/: _alert-dismissible.scss  _alert.scss
frontend/src/assets/scss/custom/: _components.scss  _functions.scss  _mixins.scss  _variables.scss
frontend/src/common/: auth.header.js  config.js  crypto.js  http.interceptors.response.js  http.js  jwt.js  lang.js
frontend/src/components/layout/: Header.vue
frontend/src/layout/: MainLayout.vue  OauthLayout.vue
frontend/src/locales/date/: en.json  ko.json
frontend/src/locales/message/: en.json  ko.json
frontend/src/locales/number/: en.json  ko.json
frontend/src/router/: index.js
frontend/src/services/: notice.service.js  oauth.service.js  user.service.js
frontend/src/store/: index.js
frontend/src/views/dashboard/: View.vue
frontend/src/views/error/: 404.vue
frontend/src/views/notice/: Edit.vue  List.vue  View.vue
frontend/src/views/oauth/: Login.vue
frontend/src/views/user/: Edit.vue  List.vue  View.vue
frontend/tests/: render.js
frontend/tests/unit/: login.spec.js
